# .env-example

# Set your Dynamiq API endpoint
DYNAMIQ_ENDPOINT="Your Dynamiq endpoint"

# Dynamiq API key
DYNAMIQ_API_KEY="Your Dynamiq API key"

# OpenAI API key
OPENAI_API_KEY="Your OpenAI API key"

# SERP API key
SERP_API_KEY="Your SERP API key"

# Port for the Streamlit application
PORT=8501
